# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375975499351 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\menu\begeleiding.xml
1363185158028 3410 9caf578a992396ca598458b84f8727f29da3adb2 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\hindernisbaan.png
1375981167241 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\menu\sport.xml
1375900518905 45055 5f0df98c2d3f14083416532b091a02193d3856cb C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1368552190525 14196 ba0b96b7ef3eff96616ddf29bd4d8d547ddc4dd6 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\layout_bovenkant.png
1375986753778 21037 74d9922d30b94c7152ed82aea73605993c18f5cc C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\ic_launcher.png
1368651789736 292 0e1520d43a767389d32f7a72e8ef26cb415bf3d3 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\button.9.png
1368556518015 28747 609a619a2e7af63fe52305d17e5e372881bb2d4b C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\layout_onderkant.png
1375900519577 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\values\styles.xml
1375900520093 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\menu\main.xml
1361099860447 11132 efe919db64cc337ca2f42570cec8e75c370f5960 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\logo_front.png
1375887402336 291 90151400965d482deece1b0874a8e5d04e5c7f7b C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\button.9.png
1375986861674 9460 efe66fe6ad4b0cebe4da7c098f124e7a6cf81bdc C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\ic_launcher.png
1376002382523 1182 2909d8cbf98b8de0416bbfc9093d199c5481b03c C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\values\strings.xml
1375913788759 81408 549415550c7c30186b9e1a32005169c1695474e8 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\Thumbs.db
1375986891503 10032355 cc8ce2144297938591a02b529b55330dfde16d83 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\layout_achtergrond.png
1368552320985 4626 3bda1a706dab020d6a6eb2dd79335b4650e0a82c C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\hardlopen.png
1375975859933 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\menu\splash.xml
1368552231594 4828 ec896020070dab4e2a6c482e86fd94b2e115c84e C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\vortexwerpen.png
1368552314316 4290 c2325e4992c1a172b1badb1491e16c0d66af16ad C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\hindernisbaan.png
1363184357017 3339 7ee10036d78ce7f698114011f922bd883182ab5d C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\verspringen.png
1375900520124 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\values-sw720dp-land\dimens.xml
1375991928339 2404 cd4325e5fa1b3ea5640eae198e73130f11e2160c C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\layout\activity_sport.xml
1375976364080 583 d1e5c5d5c8bbc500de570893759d600d2ada9486 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\layout\activity_splash.xml
1375978921954 1528 0758c8514824f52a3bfe206d3154d48abfed69ca C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\layout\activity_begeleiding.xml
1361548629132 4183 c07c058bb3c773aaabfbdd475a80a4f8ada28454 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\vortexwerpen.png
1368552255270 5322 1e40cd9a9583cf11b4849eee1e89617ea9678ba7 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\sprint.png
1363186593530 3767 1e2436552bec55f439db070d90797b685d2eee82 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\hardlopen.png
1368556558747 17544 9d497c2e47a286d36a4fffb42b47a449c70922e7 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\layout_onderkant.png
1375900519593 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\values-v14\styles.xml
1376156484329 514 5cae66006ce2a956d342107e4ed764b232d5e3ff C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\values\arrays.xml
1368552270784 16907 ed60ffd05556d16c80f1237d8eaa09a0b7991eeb C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\logo_front.png
1375900519593 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\values-v11\styles.xml
1375975416688 310 913feed5aae3079da108fdcc591416fe6270fecb C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\layout\activity_records.xml
1375900520108 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\values-sw600dp\dimens.xml
1375975416719 670 e64af0892d9d994b08de71535d2274695da3ce67 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\layout\fragment_records_dummy.xml
1375991891598 19907 f460e16453db364333863323ab7256c8ece31497 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-xhdpi\ic_launcher.png
1375978802698 3871 f88eb812998ea841795d2423ada26a94bc483431 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\layout\activity_main.xml
1360866316259 8239 2f220ee9cbd266f3dd95656e452e91cffc32e9b4 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\sprint.png
1361547892563 7472 867d272f39de463a112b573e8e38f40ef8829b86 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\kogelstoten.png
1375913788890 92160 ea132731db00bfb62481ecb9a34d7496a3ba0b32 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\Thumbs.db
1375975416623 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\menu\records.xml
1375986907066 10032355 233b4459489a51bab02dfc7792392e0e712e059d C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\layout_achtergrond.png
1375900520108 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\values\dimens.xml
1376156742432 1086 1d3eaa0142d7b16dcbccc0245f1b5a4ac8cfcf2f C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\layout\fragment_sport_dummy.xml
1368551574492 21459 c021347de0dda24e8bec708da849894f98a144de C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-hdpi\layout_bovenkant.png
1368552240035 4014 8564ed5825b939a2288eb3fe6fe643fba30037c4 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\verspringen.png
1368552290780 5104 58fdac43d8cd059658a8f7a17a73a790971dc2fe C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\src\main\res\drawable-mdpi\kogelstoten.png
