# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375989843896 11500 03b48ab1a759ec5c24857ca504029cee4b22f5c5 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375989844064 865 6a45085d5eb39d0e914b1a9ae348bdc60ea776c4 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\hindernisbaan.png
1375989844213 25993 09f8b5ae87bdc31bb650d8ab719363ec734ed273 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\layout_onderkant.png
1375989843558 720 d0ccd1120d35c12c35a6f084a29df36da22ce402 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\layout\activity_splash.xml
1376156519796 2740 3aaad95dd1c94c3f8ee4c186800dfb7403319712 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\values\values.xml
1375989843659 1331 cb286594bc65069399fb2c4a7699e061486d7168 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\kogelstoten.png
1375989843566 277 3efd9ebd3e8da9477a6722510787d61d1386dfc5 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\values-sw720dp-land\values.xml
1375989843533 371 5fa84e0f174cf0fd6ee67f44110fd71bfd0f2012 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\menu\records.xml
1375989843669 2666 adde7fe43b3d584576f7d81454c9ab25e2b8a9c3 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\kogelstoten.png
1375989843734 11491 2b637f3e0d348af5e49a502f52d351476a8cb0f7 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\layout_bovenkant.png
1375989843704 749 2a9734b2a9979e7712aec2ddc3c6cc18bb9c952f C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\hardlopen.png
1375989843967 18746 08ca5f727b29418d6a794db114941954587a3737 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\layout_bovenkant.png
1375989843566 4006 6d768a05d856b5a0af4b4769213647f00f2c63aa C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\layout\activity_main.xml
1375989843666 432 02c0f458e00dcb7dfd9a505e6058f3a655ea4b2c C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\verspringen.png
1375989843529 448 653ffe9135aca7b5a468b2afe5fa501de6824845 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\layout\activity_records.xml
1375989844164 501 76b46b67fd5f4d7ca28dd237d009623339d419fb C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\button.9.png
1375989843809 37749 244085a4ca57353fa11efef3701e2dde1bc8be92 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375989848520 937770 e29c58ede48ae6b6e9f214c313ea904a397ea7d9 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\layout_achtergrond.png
1375989843556 814 4ea143b9dba80f4381ebf2ebd935c49c7f5abfba C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\layout\fragment_records_dummy.xml
1375989844073 956 1f49ba0c5b5006430041a89ec1c2b6a3005f1a53 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\vortexwerpen.png
1375989843735 491 42a6520c1560254c9170afb864b36cea7a0893d6 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\hindernisbaan.png
1375991949294 19849 6ae68b5498b7e9576f43aaab84d01192af72a137 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375989843874 1074 16c4c78281ad360129a56bc2e4385a9773172bf4 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\hardlopen.png
1375989843854 368 2981ded08c4de9ad00a81ce42a14b11cc39f5daa C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\menu\main.xml
1375989844201 4826 843365b63a65ed8aa7d7365a132b05d0ae2f99c0 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\logo_front.png
1375989844040 5571 3ae0d7d3c6e807155b944fc1c884b3eb38fad74b C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375989843846 501 271c47e11243aa504584834e5b6e89724bbb12fa C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\button.9.png
1375989843845 14201 b8a3d1338e78f493e975e0cab578f656b7ae8977 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\logo_front.png
1375989844035 370 9fd781291f7425f2124b2a2d4f52480c6415b0b8 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\menu\splash.xml
1375989844003 743 6cc57fa969e812dceb90ce17f8b847ae147ddfc0 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\verspringen.png
1375989843540 362 2aea7fde24a62cf612099de46f0595f37891c236 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\values-v14\values.xml
1375989844029 1670 540371fb2bd7259b26f8506910b503d289ab0c16 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\layout\activity_begeleiding.xml
1375989848110 937770 e29c58ede48ae6b6e9f214c313ea904a397ea7d9 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\layout_achtergrond.png
1375989844156 1432 bdb51cb29a8b0626faa071ca4628ea7ad5327cf8 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\sprint.png
1375989843562 348 51e6fad0de58692b1cbe59d7a9489b5674398156 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\values-v11\values.xml
1376156750424 1228 a99d27ebc05e78c1418bf2fa3835005e365ad8fd C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\layout\fragment_sport_dummy.xml
1375991948651 2540 b7fc90829ba6d0db4e745972e2569325f163b363 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\layout\activity_sport.xml
1375989843700 14851 95ebab6dbba4c177ffd3c271d3af409e6f774641 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\layout_onderkant.png
1375989844174 1127 43c482d2f772397d3548cd7c05eca36045551400 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-mdpi\vortexwerpen.png
1375989844008 2744 71bb5f11c16e26d640dfb0b21d50a0b93f79a1c6 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\drawable-hdpi\sprint.png
1375989843740 369 5fc2f117b24ced27d1d8a2e36c642dbbbb5f6ee4 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\menu\sport.xml
1375989843529 375 62d19bdb402ef3fbef00aff7e9c4539b2a959a28 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\res\all\debug\menu\begeleiding.xml
