# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375989850587 955 402c4d7c63b1d30a620129dca72a4b302e2317fb C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\MainActivity$1.class
1376156636654 841 741e94d3ec8310d046f67113c9b81287edbfb289 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$id.class
1376156636637 2060 450fa139b8e67e7fa7861d9155d224ab85652dce C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\SportActivity.class
1376156636648 349 f870ee3bd1fdb47d3e8a4769b9cc466fbd356a17 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$attr.class
1376046553372 1487 31f6d606ccf517ab0e762fc11736bab95ec0399b C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\RecordsActivity$DummySectionFragment.class
1376156636657 522 10f9d7750fdaf66c6b6c6a72b24d7d8ac5f82bba C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$menu.class
1376156636630 2686 692b580aa850209d550329357e41286bfb271f57 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\SportActivity$SectionsPagerAdapter.class
1375989850647 954 10be3cbaa220ab63cfe4a19c55cc6311ce2c1f50 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\MainActivity$3.class
1375989850731 1082 1cf758e5b4ba8b99a0700b4364729af3d73470f0 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\SplashActivity$1.class
1376046553337 1464 ec9b46b74c0cad514d21098f0bb3f426a29c8fe6 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\BegeleidingActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376156636656 663 3381e3e5a3256762ecb9b7157be1972486c6e3fa C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$layout.class
1376046553356 1987 186e24243a113b5783e1e941bb2ee1310930a836 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\MainActivity.class
1376046553376 3818 672207739f51ca077ea49de99da2eccfac7d8b51 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\RecordsActivity.class
1376157290244 3209 a51083a12b14603f6b987b7c7688206182677884 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\SportActivity$SportSectionFragment.class
1376156636662 758 021a4b144c00d90356cf6551c54d2c01700fc880 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R.class
1375989850794 351 635855c136d111181e1034add487ea59a21e4c5d C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\BuildConfig.class
1376156636659 1103 7d02ad78a2a919dd818d5e8d89e6cde9b7a6d601 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$string.class
1376156636650 470 94edb40a1e7087dfb56a27854da853989b129b6a C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$dimen.class
1376156636660 440 6184e03989fbbb866fffc0de431c21e8f3d76848 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$style.class
1375989850728 791 7a997934c9b9d81bd5447ea8365b476bf2466095 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\SplashActivity$1$1.class
1376046553390 1762 434d4f27c775a3e9d9d5a702edb9a98c9e497388 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\SplashActivity.class
1375989850645 955 069faeafca9710b30a7e339aab5a8f7648c1fd90 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\MainActivity$2.class
1376156636652 808 f4a126d5e52f0afb4f718e8393b805ae888bba65 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$drawable.class
1376156636646 474 64b2e4946018957b90c6325bf0c4386fe6730cc5 C:\Users\stefan\AndroidStudioProjects\JPTCSportdagAppProject\JPTCSportdagApp\build\classes\debug\nl\jpthijsse\sportdag\R$array.class
